# parameters for main INFERNO analysis
KG_POP="EUR"
LD_THRESH=0.7
LD_AREA=500000
GENE_BED_FILE="/home/alexaml/data/refgenomes/hg19/hg19_refseq_exons.bed"
KGXREF_FILE="/home/alexaml/data/refgenomes/hg19/hg19_exons_xref.txt"
UNSTRANDED_PARTITION_DIR="/home/alexaml/data/refgenomes/hg19/unstranded_partitions/utr_annotations/final_files/"
FANTOM5_DIR="/home/alexaml/data/FANTOM5/Enhancers/facet_expressed_enhancers/sorted/"
ENH_LOCUS_WINDOW=1000
F5_CORR_FILE="/home/alexaml/data/FANTOM5/Enhancers/enhancer_tss_associations.bed"
## this must be the significant eQTL file directory (this one is for direct overlap)
GTEX_DIR="/home/alexaml/data/GTEx/single_cell_sig_eqtls_v6/sorted/"
FACTORBOOK_FILE="/home/alexaml/data/factorbook/wgEncodeRegTfbsClusteredWithCellsV3.sorted.bed"
ROADMAP_HMM_DIR="/home/alexaml/data/roadmap/chromHMM/sorted/"
HOMER_BED_FILE="/home/alexaml/data/HOMER_motifs/homer.sorted.KnownMotifs.hg19.bed"
HOMER_PWM_FILE="/home/alexaml/data/HOMER_motifs/custom.motifs"
HOMER_SEQ_FILE="/home/alexaml/data/HOMER_motifs/homer.sorted.KnownMotifs.hg19.sequence.txt"
KG_DIR="/home/alexaml/data/1000_genomes/phase1_release_v3/EUR/sorted_files/"
DASHR_LOCUS_F="/home/alexaml/data/refgenomes/hg19/DASHR.sncRNA.hg19.sorted.bed"
TARGETSCAN_DIR="/home/alexaml/data/targetscan/targetscan_7.1/all_predictions/sorted_bed_files/"

# for summarization script, need tissue class files
F5_CLASSES="/home/alexaml/data/FANTOM5/Enhancers/fantom5_classes.txt"
GTEX_CLASSES="/home/alexaml/data/GTEx/gtex_classes.txt"
ROADMAP_CLASSES="/home/alexaml/data/roadmap/roadmap_classes.txt"

# parameters for bootstrapping analysis
NUM_SAMPLES=10000
MAF_BIN_SIZE=0.01
DIST_ROUND=1000
DIST_THRESHOLD="Inf"
LD_PARTNER_THRESHOLD="Inf"
BG_SNP_INFOF="/home/alexaml/data/1000_genomes/phase1_release_v3/EUR/snp_maf_tss_ld_summary/snp_maf_tss_dist_0.7_ld_info.txt"
LD_SETS_DIR="/home/alexaml/data/1000_genomes/phase1_release_v3/EUR/precomputed_ld_sets/"
REF_SUMMARY_DIR="/home/alexaml/data/enhancer_snp_pipeline/output/all_1kg_EUR_phase1_v3_snps_11_14_16/summaries/"

# parameters for colocalization
COLOC_H4_THRESH=0.5
COLOC_ABF_THRESH=0.5
# we need the GTEx directory with every tested SNP, split by chromosomes
COLOC_GTEX_DIR="/home/alexaml/data/GTEx/GTEx_v6p/GTEx_Analysis_v6p_all-associations/sorted/"
GTEX_SAMPLE_SIZEF="/home/alexaml/data/GTEx/GTEx_v6p/GTEx_sample_sizes.csv"
GTEX_RSID_MATCH="/home/alexaml/data/GTEx/GTEx_Analysis_v6_OMNI_genot_1KG_imputed_var_chr1to22_info4_maf01_CR95_CHR_POSb37_ID_REF_ALT.txt"
HG19_ENSEMBL_REF_FILE="/home/alexaml/data/refgenomes/hg19/hg19_ensembl_to_name.txt"
## there must be no spaces in this!
RELEVANT_CLASSES="'Blood','Brain','Connective Tissue'"

# parameters for lncRNA correlation analysis
## need the directory with parsed RNAseq data
GTEX_EXPR_DIR="/home/alexaml/data/GTEx/GTEx_v6p/rnaseq/all_chr_gtex_v6p_expression/"
SAMPLE_INFO_FILE="/home/alexaml/data/GTEx/subject_sample_info/GTEx_Data_V6_Annotations_SampleAttributesDS.txt"
GENCODE_LNCRNA_FILE="/home/alexaml/data/refgenomes/hg19/gencode.v19.long_noncoding_RNAs.gtf"
COR_THRESH=0.5