# parameters for main INFERNO analysis
KG_POP="EUR"
LD_THRESH=0.7
LD_AREA=500000
KG_DIR="/home/alexaml/data/1000_genomes/phase1_release_v3/EUR/sorted_files/"
## this can be left undefined if you have bedtools in your path
BEDTOOLS_BIN_DIR="/appl/bedtools2-2.25.0/bin/"
## this must be the significant eQTL file directory (this one is for direct overlap)
GTEX_DIR="/home/alexaml/data/GTEx/single_cell_sig_eqtls_v6/sorted/"

# for summarization script, need tissue class files
F5_CLASSES="/home/alexaml/data/FANTOM5/Enhancers/fantom5_classes.txt"
GTEX_CLASSES="/home/alexaml/data/GTEx/gtex_classes.txt"
ROADMAP_CLASSES="/home/alexaml/data/roadmap/roadmap_classes.txt"

