# default parameters for main INFERNO analysis through web server
KG_POP=
## user-defined variables
LD_THRESH=
LD_AREA=
GENE_BED_FILE="/mnt/data/refgenomes/hg19/hg19_refseq_exons.sorted.bed"
KGXREF_FILE="/mnt/data/refgenomes/hg19/hg19_exons_xref.txt"
UNSTRANDED_PARTITION_DIR="/mnt/data/refgenomes/hg19/unstranded_utr_partition_final_files/"
FANTOM5_DIR="/mnt/data/FANTOM5/Enhancers/facet_expressed_enhancers/sorted/"
ENHANCER_LOCUS_WINDOW=1000
FANTOM5_CORRELATION_FILE="/mnt/data/FANTOM5/Enhancers/enhancer_tss_associations.bed"
## this must be the significant eQTL file directory (this one is for direct overlap)
GTEX_DIR="/mnt/data/GTEx/single_cell_sig_eqtls_v6/sorted/"
FACTORBOOK_FILE="/mnt/data/factorbook/wgEncodeRegTfbsClusteredWithCellsV3.sorted.bed.gz"
ROADMAP_CHROMHMM_DIR="/mnt/data/roadmap/chromHMM/sorted/"
HOMER_MOTIF_BED_FILE="/mnt/data/HOMER_motifs/homer.sorted.KnownMotifs.hg19.bed.gz"
HOMER_MOTIF_PWM_FILE="/mnt/data/HOMER_motifs/custom.motifs"
HOMER_MOTIF_SEQ_FILE="/mnt/data/HOMER_motifs/homer.sorted.KnownMotifs.hg19.sequence.txt.gz"
# EUR/sorted_files/"
# KG_DIR="/mnt/data/1000_genomes/phase1_release_v3/"
KG_DIR="/mnt/data/1000_genomes/phase3/"
DASHR_LOCUS_FILE="/mnt/data/refgenomes/hg19/DASHR.sncRNA.hg19.sorted.bed"
TARGETSCAN_DIR="/mnt/data/targetscan/targetscan_7.1/all_predictions/sorted_bed_files/"

# for summarization script, need tissue class files
F5_CLASSES="/mnt/data/FANTOM5/Enhancers/fantom5_classes.txt"
GTEX_CLASSES="/mnt/data/GTEx/gtex_classes.txt"
ROADMAP_CLASSES="/mnt/data/roadmap/roadmap_classes.txt"
